EMAIL_USER="onkarwaghmode0101@gmail.comm"
EMAIL_PASS="fxpr xvoj hjog ppud"
DATABASE_URL="mongodb+srv://onkarwaghmode22:onkar2004@cluster0.jyu8ibm.mongodb.net/eVotingdb?retryWrites=true&w=majority&appName=Cluster0"